#spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.open-in-view=true
# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/skautsluzbareg
spring.datasource.username=postgres
spring.datasource.password=mladen
#spring.jpa.show-sql=true
server.port = 8081
## Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always
#spring.jpa.generate-ddl=true
